# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pr_manager
DB_HOST=db
DB_PORT=5432
DB_CONN=postgres://postgres:postgres@db:5432/pr_manager?sslmode=disable

# Server
PORT=8080
READ_TIMEOUT=10
WRITE_TIMEOUT=10
IDLE_TIMEOUT=30